{
  "name": "video-chat-webrtc",
  "version": "1.0.0",
  "description": "Video Chat",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Aleksey Elchin",
  "dependencies": {
    "express": "^4.16.4",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}